spring.application.name=HealthcareClinic

server.port = 4040
spring.datasource.url=jdbc:mysql://localhost:3306/clinic_db
spring.datasource.username = root
spring.datasource.password = Viki_2004

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

aws.s3.secret.key=nFShvZo92BiOUs7Bg6YUS15adOOGk+9CcF6sn29N
aws.s3.access.key=AKIAWX2IFZZ6DOGFMBMW

#nFShvZo92BiOUs7Bg6YUS15adOOGk+9CcF6sn29N

bucket-name=mutko95-hotel-images